# cedar-common

./: .checkstyle  .hgignore  Changelog  README  README.md  app.properties  build.gradle  build.properties  build.xml  settings.gradle
doc/: README.credits  README.dependencies  README.tests
doc/custom/: README.txt
doc/custom/datepicker/: DateBox.java  DateChangeEvent.java
doc/custom/tab/: TabLayoutPanel.java
doc/custom/table/: CheckboxCell.java  MultiSelectionModel.java  SingleSelectionModel.java
doc/licenses/: 0.README.licenses  bsd-3-clause.txt  sun_license.txt
doc/notes/: gradle.txt  release.txt  todo.txt
doc/standards/: 0.README.standards  CheckstyleRules.xml  CheckstyleSuppressions.xml
externalgwt/com/gwtplatform/idhandler/: IdHandler.gwt.xml
externalgwt/com/gwtplatform/idhandler/client/: BaseElementIdHandler.java  ElementIdHandler.java  HasElementId.java  WithElementId.java
externalgwt/com/gwtplatform/idhandler/rebind/: ElementIdHandlerGenerator.java  ElementIdStatement.java  ElementIdTypeParser.java
externalgwt/com/tractionsoftware/gwt/user/: UTCDateTime.gwt.xml
externaltest/: README.txt
externaltest/com/gwtplatform/idhandler/client/: BaseElementIdHandlerTest.java
externaltest/com/gwtplatform/idhandler/rebind/: ElementIdStatementTest.java  ElementIdTypeParserTest.java
externalutil/biz/source_code/base64Coder/: Base64Coder.java
externalutil/com/esotericsoftware/wildcard/: GlobScanner.java  Paths.java  RegexScanner.java
externalutil/com/sun/util/: PrintfFormat.java
gae/com/cedarsolutions/config/: GaeAwarePropertySource.java
gae/com/cedarsolutions/dao/gae/: IDaoObjectifyService.java  IFilterPredicate.java  package-info.java
gae/com/cedarsolutions/server/service/: IGaeUserService.java
gae/com/cedarsolutions/util/gae/: GaeEmailUtils.java  GaeVelocityResourceLoader.java  GaeVelocityUtils.java  package-info.java
gaetestutil/com/cedarsolutions/junit/gae/: DaoTestUtils.java  EmailTestUtils.java  package-info.java
gradle/eclipse/settings/: de.loskutov.anyedit.AnyEditTools.prefs  org.eclipse.jdt.ui.prefs
gradle/resources/: hglog.xml
gradle/src/suites/: ClientTestSuite.java  UnitTestSuite.java
gwt/com/cedarsolutions/: CedarCommon.gwt.xml
gwt/com/cedarsolutions/server/service/: IXsrfTokenService.java
gwt/com/cedarsolutions/util/: GwtConfigUtils.java
gwt/com/cedarsolutions/util/gwt/: GwtDateUtils.java  GwtExceptionUtils.java  GwtLocalizationUtils.java  GwtStringUtils.java  GwtTimer.java  package-info.java
gwttestutil/com/cedarsolutions/junit/gwt/: GwtAssertions.java  GwtStubbedTestRunner.java  GwtTestSuiteBuilder.java  package-info.java
resources/: log4j.xml  logging.properties
suites/suites/: ClientTestSuite.java  UnitTestSuite.java
test/com/cedarsolutions/config/: GaeAwarePropertySourceTest.java  HierarchicalPropertiesTest.java  PropertyBasedConfigTest.java  PropertySourceBasedConfigTest.java
test/com/cedarsolutions/dao/domain/: AbstractSearchCriteriaWithSortTest.java  PaginatedResultsTest.java  PaginationTest.java
test/com/cedarsolutions/exception/: ExceptionTest.java  RootCauseTest.java
test/com/cedarsolutions/exception/context/: ExceptionContextTest.java  RootCauseTest.java
test/com/cedarsolutions/junit/gwt/: GwtStubbedTestRunnerTest.java  StubbedClientTestCase.java
test/com/cedarsolutions/junit/util/: AssertionsTest.java
test/com/cedarsolutions/server/domain/: ServerDomainObjectTest.java
test/com/cedarsolutions/shared/domain/: ErrorDescriptionTest.java  FederatedUserTest.java  LocalizableMessageTest.java  ValidationErrorsTest.java
test/com/cedarsolutions/tools/copyright/: CopyrightToolArgumentsTest.java  CopyrightToolTest.java  expected.txt  sample.txt
test/com/cedarsolutions/tools/label/: LabelToolArgumentsTest.java  LabelToolTest.java  VariableResolverTest.java  VariableTest.java  VariableTestResources.java
test/com/cedarsolutions/util/: DateUtilsTest.java  EnumUtilsTest.java  ExceptionUtilsTest.java  FilesystemUtilsTest.java  GwtConfigUtilsTest.java  GwtExceptionUtilsTest.java  GwtStringUtilsTest.java  JavaLoggingFormatterTest.java  JaxbUtilsTest.java  JsonUtilsTest.java  MathUtilsTest.java  PropertiesUtilsTest.java  RandomNumberUtilsTest.java  ReflectionBuilderUtilsTest.java  SerializationUtilsTest.java  ServiceExceptionUtilsTest.java  StringUtilsTest.java  TestClass.java  TestConfig.java  TestMessages.java  ThreadUtilsTest.java  TimerTest.java
test/com/cedarsolutions/util/commandline/: CommandLineArgumentsTest.java  CommandLineResultTest.java  CommandLineTest.java  CommandLineUtilsTest.java
test/com/cedarsolutions/util/gae/: GaeEmailUtilsTest.java  GaeVelocityUtilsTest.java  test.vm
test/com/cedarsolutions/util/gwt/: GwtDateUtilsClientTest.java  GwtExceptionUtilsTest.java  GwtLocalizationUtilsTest.java  GwtStringUtilsTest.java  GwtTimerClientTest.java
test/com/cedarsolutions/web/metadata/: HttpStatusCodeTest.java  NativeEventTypeTest.java
testutil/com/cedarsolutions/junit/spring/: MockWebContextLoader.java  SpringAssertions.java  package-info.java
util/com/cedarsolutions/config/: HierarchicalProperties.java  IPropertySource.java  PropertyBasedConfig.java  PropertySourceBasedConfig.java  package-info.java
util/com/cedarsolutions/dao/: IDaoTransaction.java  ITransactionalDao.java
util/com/cedarsolutions/exception/: CedarException.java  CedarRuntimeException.java  DaoException.java  EnumException.java  InvalidArgumentsException.java  InvalidDataException.java  NotConfiguredException.java  NotFoundException.java  NotImplementedException.java  NotSupportedException.java  RootCause.java  RpcSecurityException.java  ServiceException.java  package-info.java
util/com/cedarsolutions/util/: DateUtils.java  EnumUtils.java  ExceptionUtils.java  FilesystemUtils.java  JavaLoggingFormatter.java  JaxbUtils.java  JsonUtils.java  LoggingUtils.java  MathUtils.java  PropertiesUtils.java  RandomNumberUtils.java  ReflectionBuilderUtils.java  SerializationUtils.java  ServiceExceptionUtils.java  StringStyle.java  StringUtils.java  ThreadUtils.java  Timer.java  package-info.java
(+356 files in other folders)
