# Build configuration for CedarCommon
# These are the default configuration values.  To override them, create a file local.properties.
 
# Version of the library that will be published to Maven
config_mavenPublishVersion=2.1.4

# GWT version
config_gwtVersion=2.5.1

# App Engine version
config_appEngineVersion=1.8.3

# Location of the GPG secret keyring used for signing code
config_gpgSecretKey=unset

# GPG key id used for signing code
config_gpgKeyId=unset

# Location of the Mercurial repository that holds our Maven repository
config_mercurialMavenDir=unset

# Path to the Mercurial tool (including .exe extension on Windows)
# You probably want to override this using local.properties
config_mercurialPath=C:\\Program Files\\TortoiseHg\\hg.exe

# Path to the trang schema-generation utility jar
# See: http://www.thaiopensource.com/relaxng/trang.html
# You probably want to override this using local.properties
config_trangJarPath=C:\\Program Files\\trang\\trang-20081028\\trang.jar

# Path to the JAXB xjc compiler executable (including .bat extension on Windows)
# See: http://jaxb.java.net/
# You probably want to override this using local.properties
config_xjcPath=C:\\Program Files\\jaxb\\jaxb-ri-20120218/bin\\xjc.bat

#Amount of memory to give to the Java compiler, like "256M"
config_javaCompilerMemory=256M

