# Build configuration for CedarCommon
# These are the default configuration values.  To override them, create a file local.properties.

# Version of the library that will be published to Maven
config_mavenPublishVersion=4.7.0

# GWT version
config_gwtVersion=2.5.1

# App Engine version
config_appEngineVersion=1.8.8

# Whether Mercurial labeling is enabled
config_mercurialLabelEnabled=true

# Location of the GPG secret keyring used for signing code
config_gpgSecretKey=unset

# GPG key id used for signing code
config_gpgKeyId=unset

# Location of the Mercurial repository that holds our Maven repository
config_mercurialMavenProject=unset

# Location of the Mercurial repository that holds our Javadoc
config_mercurialJavadocProject=unset

# Path to the Mercurial tool (including .exe extension on Windows)
# You probably want to override this using local.properties
config_mercurialPath=c:/Program Files/TortoiseHg/hg.exe

#Amount of memory to give to the Java compiler, like "256M"
config_javaCompilerMemory=256M

# Amount of memory to give the unit tests, like "512M".
config_unittestMemory=128M

# Amount of memory to give the client tests, like "512M".
config_clienttestMemory=512M

