# Set the default logging level for all loggers to INFO
.level = INFO

# Use our custom formatter to get sensible output
java.util.logging.ConsoleHandler.formatter = com.cedarsolutions.util.JavaLoggingFormatter
